[FileInfo]
CreatedBy=YAKO
ModifiedBy=YAKO
Description=1
CreationTime=02:33PM
CreationDate=12-19-2018
ModificationTime=02:33PM
ModificationDate=12-19-2018
FileName=CANOPEN_ESS_C_V1.1.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=YAKO
VendorNumber=0x100
ProductName=ESS-C
ProductNumber=0x0004
RevisionNumber=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=31
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Object 1018
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x100
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0004
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0000
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0000
PDOMapping=0

[OptionalObjects]
SupportedObjects=42
1=0x1003
2=0x1005
3=0x1009
4=0x100A
5=0x1014
6=0x1017
7=0x1200
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1600
13=0x1601
14=0x1602
15=0x1603
16=0x1800
17=0x1801
18=0x1802
19=0x1803
20=0x1A00
21=0x1A01
22=0x1A02
23=0x1A03
24=0x603F
25=0x6040
26=0x6041
27=0x605D
28=0x605E
29=0x6060
30=0x6061
31=0x6064
32=0x606C
33=0x607A
34=0x607C
35=0x6081
36=0x6083
37=0x6084
38=0x6098
39=0x6099
40=0x609A
41=0x60FD
42=0x60FF

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x9
SubNumber=5

[1003sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1003sub1]
ParameterName=Pre-defined Error Field_sub1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Pre-defined Error Field_sub2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Pre-defined Error Field_sub3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Pre-defined Error Field_sub4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=SYNC COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1009]
ParameterName=hardware version
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x2608
PDOMapping=0

[100A]
ParameterName=software version
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=0

[1014]
ParameterName=Emergency COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1400sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1401sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1402sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Parameter
ObjectType=0x9
SubNumber=6

[1403sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=Object 1600_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=Object 1600_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=Object 1600_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60980008
PDOMapping=0

[1600sub4]
ParameterName=Object 1600_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607a0020
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1601sub1]
ParameterName=Object 1601_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1601sub2]
ParameterName=Object 1601_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60ff0020
PDOMapping=0

[1601sub3]
ParameterName=Object 1601_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=Object 1601_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1602sub1]
ParameterName=Object 1602_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=Object 1602_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=Object 1602_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=Object 1602_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1603sub1]
ParameterName=Object 1603_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=Object 1603_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=Object 1603_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=Object 1603_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Parameter
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Parameter
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Parameter
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=Object 1A00_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=Object 1A00_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A00sub3]
ParameterName=Object 1A00_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A00sub4]
ParameterName=Object 1A00_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A01sub1]
ParameterName=Object 1A01_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606c0020
PDOMapping=0

[1A01sub2]
ParameterName=Object 1A01_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60fd0020
PDOMapping=0

[1A01sub3]
ParameterName=Object 1A01_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=Object 1A01_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A02sub1]
ParameterName=Object 1A02_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=Object 1A02_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=Object 1A02_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=Object 1A02_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A03sub1]
ParameterName=Object 1A03_sub1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=Object 1A03_sub2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=Object 1A03_sub3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=Object 1A03_sub4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[603F]
ParameterName=DSP Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[6040]
ParameterName=ControlWord
ObjectType=0x7
DataType=0x0006
AccessType=wo
DefaultValue=0
PDOMapping=1

[6041]
ParameterName=StatusWord
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=1
PDOMapping=0

[605E]
ParameterName=Fault reaction option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[6060]
ParameterName=Mode of operation
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1

[6061]
ParameterName=Mode of operation display
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[6064]
ParameterName=actual position
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0
PDOMapping=1

[606C]
ParameterName=actual speed
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target position
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=5000
PDOMapping=1

[607C]
ParameterName=home offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[6081]
ParameterName=posmode speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=60
PDOMapping=1

[6083]
ParameterName=accel time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=1

[6084]
ParameterName=decel time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=1

[6098]
ParameterName=homing method
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=1

[6099]
ParameterName=homing speed/search speed
ObjectType=0x9
SubNumber=3

[6099sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=homing speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=120
PDOMapping=1

[6099sub2]
ParameterName=homing search speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=60
PDOMapping=1

[609A]
ParameterName=homing accel/decel time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=100
PDOMapping=1

[60FD]
ParameterName=Digital inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[60FF]
ParameterName=velocity speed
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=120
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=60
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x200A
11=0x200C
12=0x200E
13=0x200F
14=0x2010
15=0x2011
16=0x2012
17=0x2030
18=0x2040
19=0x2041
20=0x2042
21=0x2043
22=0x2044
23=0x2045
24=0x2046
25=0x2047
26=0x2048
27=0x2049
28=0x204A
29=0x204B
30=0x204C
31=0x204D
32=0x204E
33=0x204F
34=0x2050
35=0x2051
36=0x2052
37=0x2053
38=0x2054
39=0x2055
40=0x2056
41=0x2057
42=0x2058
43=0x2059
44=0x205A
45=0x205B
46=0x205C
47=0x205D
48=0x205E
49=0x205F
50=0x2060
51=0x2061
52=0x2062
53=0x2063
54=0x2064
55=0x2065
56=0x2066
57=0x2067
58=0x2068
59=0x2069
60=0x206A

[2000]
ParameterName=Func.Monitor.Slavenodes
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=1
PDOMapping=1

[2001]
ParameterName=Func.Monitor.MotorState
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=Func.Monitor.CurSpd
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[2003]
ParameterName=Func.Monitor.InStateGroup1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2004]
ParameterName=Func.Monitor.OutStateGroup1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=1

[2005]
ParameterName=Func.ServoBasic.Motordir
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2006]
ParameterName=Func.ServoBasic.DivNums
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8
PDOMapping=1

[2007]
ParameterName=Func.ServoBasic.Runmode
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2008]
ParameterName=Func.ServoBasic.Slavenodes
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[200A]
ParameterName=Func.ServoBasic.ChaoStop
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[200C]
ParameterName=Func.ServoBasic.UpdataEp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[200E]
ParameterName=Func.MotionPara.StartSpeed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[200F]
ParameterName=Func.MotionPara.OnOffCmd
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2010]
ParameterName=Func.MotionPara.FunReset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2011]
ParameterName=Func.MotionPara.ErrReset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2012]
ParameterName=Func.MotionPara.CurPulRest
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030]
ParameterName=Func.InOutIO.all
ObjectType=0x9
SubNumber=17

[2030sub0]
ParameterName=HighestSubIndex
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=16
PDOMapping=0

[2030sub1]
ParameterName=Func.InOutIO.InLogicLevelGroup1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub2]
ParameterName=Func.InOutIO.G1OfsetX0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub3]
ParameterName=Func.InOutIO.G1OfsetX1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub4]
ParameterName=Func.InOutIO.G1OfsetX2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub5]
ParameterName=Func.InOutIO.G1OfsetX3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub6]
ParameterName=Func.InOutIO.Rserved1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub7]
ParameterName=Func.InOutIO.Rserved2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub8]
ParameterName=Func.InOutIO.Rserved3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub9]
ParameterName=Func.InOutIO.Rserved4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subA]
ParameterName=Func.InOutIO.Rserved5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subB]
ParameterName=Func.InOutIO.Rserved6
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subC]
ParameterName=Func.InOutIO.OutLogicLevelGroup1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subD]
ParameterName=Func.InOutIO.G1OfsetY0
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subE]
ParameterName=Func.InOutIO.G1OfsetY1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030subF]
ParameterName=Func.InOutIO.Rserved1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2030sub10]
ParameterName=Func.InOutIO.Rserved2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2040]
ParameterName=Func.Opearat.encoder_res
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2041]
ParameterName=Func.Opearat.freq_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5
PDOMapping=1

[2042]
ParameterName=Func.Opearat.closecur_per
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1

[2043]
ParameterName=Func.Opearat.opencur_per
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=1

[2044]
ParameterName=Func.Opearat.suocur_per
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=1

[2045]
ParameterName=Func.Opearat.suocur_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=1

[2046]
ParameterName=Func.Opearat.pos_alarmrange
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4000
PDOMapping=1

[2047]
ParameterName=Func.Opearat.pend_range
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[2048]
ParameterName=Func.Opearat.pu_filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=2
PDOMapping=1

[2049]
ParameterName=Func.Opearat.pos_kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=16
PDOMapping=1

[204A]
ParameterName=Func.Opearat.speed_kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=16
PDOMapping=1

[204B]
ParameterName=Func.Opearat.speedq
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=162
PDOMapping=1

[204C]
ParameterName=Func.Opearat.cur_kp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8000
PDOMapping=1

[204D]
ParameterName=Func.Opearat.cur_ki
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=48
PDOMapping=1

[204E]
ParameterName=Func.Opearat.encoder_filter
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=358
PDOMapping=1

[204F]
ParameterName=Func.Opearat.pend_res
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[2050]
ParameterName=Func.Opearat.algorithm
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[2051]
ParameterName=Func.Opearat.ea_limit
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15360
PDOMapping=1

[2052]
ParameterName=Func.Opearat.ea_tune
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=16
PDOMapping=1

[2053]
ParameterName=Func.Opearat.speed1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[2054]
ParameterName=Func.Opearat.speed1_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32
PDOMapping=1

[2055]
ParameterName=Func.Opearat.speed1_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=320
PDOMapping=1

[2056]
ParameterName=Func.Opearat.speed2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=15
PDOMapping=1

[2057]
ParameterName=Func.Opearat.speed2_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=33
PDOMapping=1

[2058]
ParameterName=Func.Opearat.speed2_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=320
PDOMapping=1

[2059]
ParameterName=Func.Opearat.speed3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=1

[205A]
ParameterName=Func.Opearat.speed3_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=35
PDOMapping=1

[205B]
ParameterName=Func.Opearat.speed3_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=320
PDOMapping=1

[205C]
ParameterName=Func.Opearat.speed4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30
PDOMapping=1

[205D]
ParameterName=Func.Opearat.speed4_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=37
PDOMapping=1

[205E]
ParameterName=Func.Opearat.speed4_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=384
PDOMapping=1

[205F]
ParameterName=Func.Opearat.speed5
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=1

[2060]
ParameterName=Func.Opearat.speed5_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=39
PDOMapping=1

[2061]
ParameterName=Func.Opearat.speed5_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=512
PDOMapping=1

[2062]
ParameterName=Func.Opearat.speed6
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=45
PDOMapping=1

[2063]
ParameterName=Func.Opearat.speed6_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=1

[2064]
ParameterName=Func.Opearat.speed6_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=640
PDOMapping=1

[2065]
ParameterName=Func.Opearat.speed0_poskp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=32
PDOMapping=1

[2066]
ParameterName=Func.Opearat.speed0_speedkp
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=320
PDOMapping=1

[2067]
ParameterName=Func.Operat.Filttime1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[2068]
ParameterName=Func.Operat.Filttime2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[2069]
ParameterName=Func.Operat.Filttime3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1

[206A]
ParameterName=Func.Operat.Filttime4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=1
